DATABASE_URL="mongodb+srv://ammar:uiUItKy2hmV9M2L6@ecommerce.uosjrzq.mongodb.net/development"
REDIS_DATABASE_URL="rediss://default:AUOjAAIncDI2NjVmYzA0ZDYyMDc0ZjFhYTdmNGY2MGEzYWU3NDIwNHAyMTczMTU@stirred-coral-17315.upstash.io:6379"

SMTP_USER="mohammedammar357@gmail.com"
SMTP_PASS="bzcm vnhz xdij tici"
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com

ACCESS_TOKEN_SECRET="63b883162aee2a6a97e30a8b68299a4ccef21a8e87f27f8c25087eaa78c23111"
REFRESH_TOKEN_SECRET="5acf8bac96fe1c24d87dc4759a5a6ab058743adec00def304eb10e9cd90e85ba"
